<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./scripts/script-events.js" defer></script>
  <title>Nitrilon - API Site</title>
</head>
<body>

  <!-- Header Styling -->
  <header id="index">
    <section>
      <!-- Sends the EventResponsible to the site members.html -->
      <button class="pointer Buttons" id="memberSite">Se medlemmer</button>
   </section>
    <section>
      <img src="./img/Nitrilon_Logo.png" alt="">
      <h1>Nitrilon</h1>
    </section>
    <section>
      <!-- Sends the EventResponsible to the site ratings.html -->
       <button class="pointer Buttons" id="ratingSite">Se bedømmelser</button>
    </section>    
  </header>

  <!-- Main Content Styling -->
  <main>
    <section id="apiSection">
      <h2>Click på knappen for at hente events</h2>
      <button class="pointer Buttons" id="fetchButton">Hent events</button>
      <!-- Sends the EventResponsible to the site smileys.html, when they click on an active or future event -->
      <div id="event-Container"></div>
    </section>
  </main>

</body>
</html>